{
  "name": "crdecks",
  "version": "1.0.0",
  "description": "El mejor proyecto de web del ceti",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon server/app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GabinGabrito/CRdecks.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/GabinGabrito/CRdecks/issues"
  },
  "homepage": "https://github.com/GabinGabrito/CRdecks#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "mysql2": "^3.15.3",
    "nodemon": "^3.1.11",
    "sequelize": "^6.37.7"
  }
}
